# gitGroupTest

./: .gitignore  README.md  pom.xml
mysql/: init.sql
src/main/java/com/github/gitGroupTest/: SpringbootApplication.java
src/main/java/com/github/gitGroupTest/controller/: HomeController.java
src/main/java/com/github/gitGroupTest/domain/: Member.java
src/main/java/com/github/gitGroupTest/mapper/: MemberMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberMapper.xml
src/main/resources/static/style/: main.css
src/main/resources/templates/: home.html  list.html  modify.html  register.html
src/main/resources/templates/fragments/: header.html
